#!/bin/sh
set -e

## Remove symlink previous created.

if [ "$1" = "remove" ] || [ "$1" = "purge" ];
then

	if [ -L /etc/lighttpd/conf-available/50-matomo.conf ];
	then
		rm -f /etc/lighttpd/conf-available/50-matomo.conf
		invoke-rc.d lighttpd reload 3>/dev/null || true
	fi

	if [ -L /etc/apache2/conf.d/matomo.conf ];
	then
		rm -f /etc/apache2/conf.d/matomo.conf
		invoke-rc.d apache2 reload 3>/dev/null || true
	fi
	
	if [ -L /etc/apache2/conf-available/matomo.conf ];
	then
		if [ -L /etc/apache2/conf-enabled/matomo.conf ];
		then
			a2disconf --maintmode matomo
		fi			
		rm -f /etc/apache2/conf-available/matomo.conf
		invoke-rc.d apache2 reload 3>/dev/null || true
	fi			
fi

#DEBHELPER#
