matomo/config/global.php			etc/matomo/
matomo/config/global.ini.php			etc/matomo/
matomo/config/manifest.inc.php			etc/matomo/
matomo/config/environment/dev.php		etc/matomo/environment/
matomo/config/environment/test.php		etc/matomo/environment/
matomo/config/environment/ui-test.php		etc/matomo/environment/
matomo/console					usr/share/matomo/
matomo/core					usr/share/matomo/
matomo/index.php				usr/share/matomo/
matomo/js					usr/share/matomo/
matomo/lang					usr/share/matomo/
matomo/LEGALNOTICE				usr/share/matomo/
matomo/libs					usr/share/matomo/
matomo/misc					usr/share/matomo/
matomo/matomo.js				usr/share/matomo/
matomo/matomo.php				usr/share/matomo/
matomo/piwik.js					usr/share/matomo/
matomo/piwik.php				usr/share/matomo/
matomo/LegacyAutoloader.php			usr/share/matomo/
matomo/plugins					usr/share/matomo/
matomo/README.md				usr/share/doc/matomo/
matomo/tests					usr/share/matomo/
matomo/vendor					usr/share/matomo/
debian/conf/apache.conf				etc/matomo
debian/conf/lighttpd.conf			etc/matomo
debian/conf/matomo-archive			etc/cron.d/
debian/conf/matomo-log				etc/logrotate.d/
debian/gpg-keys/matomo-keyring-automatic.gpg	etc/apt/trusted.gpg.d/
