#!/bin/sh

set -e

# Source debconf library.
. /usr/share/debconf/confmodule
db_version 2.0 || { echo "$0: needs DebConf 2.0 or later"; exit 1; }

# fix dir permission if needed
if ! dpkg-statoverride --list /var/lib/matomo/data/tmp >/dev/null; then
	if [ -d /var/lib/matomo/data/tmp ]; then
		# if a site is busy, the cache files may appear/disappear when the commands below are running
		# which would create a false positive failure. So trying to avoid that situation.
		chown -R www-data:www-data /var/lib/matomo/data/tmp 2>/dev/null || true
		chmod -R 0755 /var/lib/matomo/data/tmp 2> /dev/null || true
	fi
else
	echo "  * Skipped permission changes in /var/lib/matomo/data/tmp according to 'dpkg'"
fi

if ! dpkg-statoverride --list /etc/matomo >/dev/null; then
	chgrp www-data /etc/matomo
	chgrp www-data /etc/matomo/*.php

	chmod 0775 /etc/matomo
	chmod 0644 /etc/matomo/*.conf
	chmod 0664 /etc/matomo/*.php
else
	echo "  * Skipped permission changes in /etc/matomo according to 'dpkg'"
fi

if ! dpkg-statoverride --list /var/log/matomo >/dev/null; then
	chown www-data /var/log/matomo
else
	echo "  * Skipped permission changes in /var/log/matomo according to 'dpkg'"
fi

if ! dpkg-statoverride --list /usr/share/matomo/misc/user >/dev/null; then
	chown root:www-data /usr/share/matomo/misc/user
	chmod 0775 /usr/share/matomo/misc/user
else
	echo "  * Skipped permission changes in /usr/share/matomo/misc/user according to 'dpkg'"
fi


if which lighty-enable-mod >/dev/null 2>&1 ;
then
	if [ ! -f /etc/lighttpd/conf-available/50-matomo.conf ];
	then
		ln -s /etc/matomo/lighttpd.conf /etc/lighttpd/conf-available/50-matomo.conf
		invoke-rc.d lighttpd reload 2>/dev/null || true
	fi
	echo "  * Check Matomo web configuration in /etc/lighttpd/conf-available/50-matomo.conf"
fi

# debian 8 and above
if [ -d "/etc/apache2/conf-available" ]
then
	if [ -e "/etc/apache2/conf.d/matomo.conf" -a ! -e "/etc/apache2/conf-available/matomo.conf" ];
	then
		echo "  * Migrating previous '/etc/apache2/conf.d/matomo.conf' to '/etc/apache2/conf-available/matomo.conf'"
		mv /etc/apache2/conf.d/matomo.conf /etc/apache2/conf-available/matomo.conf
		# the conf is enabled since it was debian 7 default behavior
		a2enconf --maintmode matomo
		invoke-rc.d apache2 reload 2>/dev/null || true
	else
		if [ ! -e /etc/apache2/conf-available/matomo.conf ];
		then
			ln -s /etc/matomo/apache.conf /etc/apache2/conf-available/matomo.conf
			a2enconf --maintmode matomo
			invoke-rc.d apache2 reload 2>/dev/null || true
		fi
		echo "  * Check Matomo web configuration in /etc/apache2/conf-available/matomo.conf"
	fi
fi

# debian 7
if [ -d "/etc/apache2/conf.d" ]
then
	# install `matomo.conf` if no newer distribution is detected
	if [ ! -e "/etc/apache2/conf-available/matomo.conf" ];
	then
		if [ ! -e /etc/apache2/conf.d/matomo.conf ];
		then
			ln -s /etc/matomo/apache.conf /etc/apache2/conf.d/matomo.conf
			invoke-rc.d apache2 reload 2>/dev/null || true
		fi
		echo "  * Check Matomo web configuration in /etc/apache2/conf.d/matomo.conf"
	fi
fi

# Piwik to Matomo configuration migration
if [ -d "/etc/piwik.orig" ]
then
	if [ -e "/etc/piwik.orig/config.ini.php" -a ! -e "/etc/matomo/config.ini.php" ]
	then
		echo "  * Copying Piwik configuration (/etc/piwik.orig/config.ini.php) to Matomo configuration folder (/etc/matomo/)"
		cp -pd "/etc/piwik.orig/config.ini.php" "/etc/matomo/config.ini.php"
	fi
fi

echo "  * Matomo main configuration files are stored in /etc/matomo/"
echo "  * Matomo crontab file is stored in /etc/cron.d/matomo-archive"
echo "  * When installing/using matomo, make sure you disable any ads blocker"

db_get matomo/automatic-upgrade || true
if [ "$RET" = "true" ]; then
	if [ -e "/usr/share/matomo/config/config.ini.php" ]; then
		# it's safe to assume an admin has configured matomo
		# so an upgrade should be doable
		echo "  * Please wait while Matomo is upgrading..."
		php /usr/share/matomo/console core:update --yes
	else
		echo "  * Automatic upgrade not perform as Matomo doesn't seem to be installed."
		echo "  * Have you configured it yet?"
	fi
else
	echo "  * To finish Matomo's upgrade, please run: /usr/bin/php /usr/share/matomo/console core:update"
fi

#DEBHELPER#

exit 0
