#!/bin/sh
set -e

# Before installing Matomo (ie: not an 'upgrade', we check if Piwik is already present
# and if it is, we move its configuration folder in a safe location (/etc/piwik.orid "/etc/piwik.orig
# this will allow Matomo to deploy correctly

if [ "$1" = "install" ]
then
	if [ -d "/etc/piwik" -a ! -e "/etc/piwik.orig" ]; then
		echo "  * Piwik has been previously installed on this system and its configuration folder"
		echo "  * remains. We're moving Piwik configuration folder from '/etc/piwik' to"
		echo "  * '/etc/piwik.orig' so this package can install correctly."
		mv "/etc/piwik" "/etc/piwik.orig"
	fi
fi

#DEBHELPER#
