#!/bin/sh

set -e

# Piwik GPG repository key management
if [ "$1" = 'configure' -a -n "$2" ]; then
	# remove keys from the trusted.gpg file as they are now shipped in fragment files in trusted.gpg.d
	if dpkg --compare-versions "$2" 'lt' "2012.1" && which gpg > /dev/null && which apt-key > /dev/null; then
		TRUSTEDFILE='/etc/apt/trusted.gpg'
		eval $(apt-config shell TRUSTEDFILE Apt::GPGV::TrustedKeyring)
		eval $(apt-config shell TRUSTEDFILE Dir::Etc::Trusted/f)
		if [ -e "$TRUSTEDFILE" ]; then
			for KEY in 81E2E78B66FED89E; do
				apt-key --keyring "$TRUSTEDFILE" del $KEY > /dev/null 2>&1 || :
			done
		fi
	fi
fi

# Source debconf library.
. /usr/share/debconf/confmodule
db_version 2.0 || { echo "$0: needs DebConf 2.0 or later"; exit 1; }

# fix dir permission if needed
if ! dpkg-statoverride --list /var/lib/piwik/data/tmp >/dev/null; then
	if [ -d /var/lib/piwik/data/tmp ]; then
		# if a site is busy, the cache files may appear/disappear when the commands below are running
		# which would create a false positive failure. So trying to avoid that situation.
		chown -R www-data:www-data /var/lib/piwik/data/tmp 2>/dev/null || true
		chmod -R 0755 /var/lib/piwik/data/tmp 2> /dev/null || true
	fi
else
	echo "  * Skipped permission changes in /var/lib/piwik/data/tmp according to 'dpkg'"
fi

if ! dpkg-statoverride --list /etc/piwik >/dev/null; then
	chgrp www-data /etc/piwik
	chgrp www-data /etc/piwik/*.php

	chmod 0775 /etc/piwik
	chmod 0644 /etc/piwik/*.conf
	chmod 0664 /etc/piwik/*.php
else
	echo "  * Skipped permission changes in /etc/piwik according to 'dpkg'"
fi

if ! dpkg-statoverride --list /var/log/piwik >/dev/null; then
	chown www-data /var/log/piwik
else
	echo "  * Skipped permission changes in /var/log/piwik according to 'dpkg'"
fi

if ! dpkg-statoverride --list /usr/share/piwik/misc/user >/dev/null; then
	chown root:www-data /usr/share/piwik/misc/user
	chmod 0775 /usr/share/piwik/misc/user
else
	echo "  * Skipped permission changes in /usr/share/piwik/misc/user according to 'dpkg'"
fi


if [ -f /etc/logrotate.d/piwik-archive/logrotate ];
then
	# fixing problem in piwik 2.12.1-1
	mv -f /etc/logrotate.d/piwik-archive/logrotate /etc/logrotate.d/piwik-log
	echo "  * Moved Piwik logrotate configuration to /etc/logrotate.d/piwik-log"
	rmdir /etc/logrotate.d/piwik-archive/
fi

if which lighty-enable-mod >/dev/null 2>&1 ;
then
	if [ ! -f /etc/lighttpd/conf-available/50-piwik.conf ];
	then
		ln -s /etc/piwik/lighttpd.conf /etc/lighttpd/conf-available/50-piwik.conf
		invoke-rc.d lighttpd reload 2>/dev/null || true
	fi
	echo "  * Check Piwik web configuration in /etc/lighttpd/conf-available/50-piwik.conf"
else
	echo "Lighttpd not installed, skipping"
fi


if [ -d "/etc/apache2/conf.d" ]
then
	if [ ! -e /etc/apache2/conf.d/piwik.conf ];
	then
		ln -s /etc/piwik/apache.conf /etc/apache2/conf.d/piwik.conf
		invoke-rc.d apache2 reload 2>/dev/null || true
	fi
	echo "  * Check Piwik web configuration in /etc/apache2/conf.d/piwik.conf"
else
	echo "Apache2 not installed, skipping"
fi

echo "  * Piwik main configuration files are stored in /etc/piwik/"
echo "  * Piwik crontab file is stored in /etc/cron.d/piwik-archive"
echo "  * When installing/using piwik, make sure you disable any ads blocker"

db_get piwik/automatic-upgrade || true
if [ "$RET" = "true" ]; then
	if [ -e "/usr/share/piwik/config/config.ini.php" ]; then
		# it's safe to assume an admin has configured piwik
		# so an upgrade should be doable
		echo "  * Please wait while Piwik is upgrading..."
		php /usr/share/piwik/console core:update --yes
	else
		echo "  * Automatic upgrade not perform as Piwik doesn't seem to be installed."
		echo "  * Have you configured it yet?"
	fi
else
	echo "  * To finish Piwik's upgrade, please run: /usr/bin/php /usr/share/piwik/console core:update"
fi

#DEBHELPER#

exit 0
