#!/bin/sh

set -e

# Source debconf library.
. /usr/share/debconf/confmodule
db_version 2.0 || { echo "$0: needs DebConf 2.0 or later"; exit 1; }

# Piwik GPG repository key management
if [ "$1" = 'configure' -a -n "$2" ]; then
	# remove keys from the trusted.gpg file as they are now shipped in fragment files in trusted.gpg.d
	if dpkg --compare-versions "$2" 'lt' "2012.1" && which gpg > /dev/null && which apt-key > /dev/null; then
		TRUSTEDFILE='/etc/apt/trusted.gpg'
		eval $(apt-config shell TRUSTEDFILE Apt::GPGV::TrustedKeyring)
		eval $(apt-config shell TRUSTEDFILE Dir::Etc::Trusted/f)
		if [ -e "$TRUSTEDFILE" ]; then
			for KEY in 81E2E78B66FED89E; do
				apt-key --keyring "$TRUSTEDFILE" del $KEY > /dev/null 2>&1 || :
			done
		fi
	fi
fi

OBSOLETE_CONFS="/etc/lighttpd/conf-available/50-piwik.conf /etc/apache2/conf.d/piwik.conf /etc/apache2/conf-available/piwik.conf /etc/apache2/conf-available/piwik.conf"
for C in $OBSOLETE_CONFS; do
	if [ -e "$C" ]; then
		echo "  * Found obsolete configuration file related to Piwik in $C"
	fi
done

echo "  * Piwik is now Matomo. Matomo configuration files are stored in /etc/matomo/"
echo "  * /etc/piwik/ has been moved to /etc/piwik.orig and has been kept only for convenience purpose."
echo "  * Review the changes accordingly."


exit 0
