#!/bin/sh
set -e

## Remove symlink previous created.

if [ "$1" = "remove" ] || [ "$1" = "purge" ];
then

	if [ -L /etc/lighttpd/conf-available/50-piwik.conf ];
	then
		rm -f /etc/lighttpd/conf-available/50-piwik.conf
		invoke-rc.d lighttpd reload 3>/dev/null || true
	fi

	if [ -L /etc/apache2/conf.d/piwik.conf ];
	then
		rm -f /etc/apache2/conf.d/piwik.conf
		invoke-rc.d apache2 reload 3>/dev/null || true
	fi

	if [ -L /etc/apache2/conf-available/piwik.conf ];
	then
		if [ -L /etc/apache2/conf-enabled/piwik.conf ];
		then
			a2disconf --maintmode piwik
		fi
		rm -f /etc/apache2/conf-available/piwik.conf
		invoke-rc.d apache2 reload 3>/dev/null || true
	fi
fi

# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section

