Install
=======

1 - Create a database named "piwik"
	CREATE DATABASE `piwik` /*!40100 DEFAULT CHARACTER SET utf8 */;

2 - Create a user/password with access to the database previously created
	CREATE USER piwik@localhost IDENTIFIED BY '4/V3ryStron6!*passW0rd';
	GRANT ALL PRIVILEGES ON piwik.* to piwik@localhost;
	-- the FILE privileges is optional, but piwik can leverage that feature
	-- to improve performance
	GRANT FILE ON *.* TO piwik@localhost;

3a- If you don't have any virtualhost, uncomment the Alias line in /etc/apache2/conf.d/piwik.conf

3b- If you operate with virtualhosts, do as follow
	a) if you use a dedicated virtual host for your piwik
	<VirtualHost *:80>
		[...]
		DocumentRoot /usr/share/piwik
		Include "conf.d/piwik.conf"
		[...]
	</VirtualHost>

	b) if you prefer to have a virtual directory instead
	<VirtualHost *:80>
		[...]
		DocumentRoot /var/www/foo

		Include "conf.d/piwik.conf"
		Alias /piwik /usr/share/piwik
		[...]
	</VirtualHost>

4 - Point your browser to your piwik url

5 - Follow the steps and provide the MySQL credential details when requested.

6 - Add the given javascript code to your pages, ideally at the bottom of the html just before </body>

See http://piwik.org/docs/installation/

Cron job
========

The Debian piwik package also provides a crontab file /etc/cron.d/piwik
It's released commented out, but we highly recommend to uncomment it to make sure Piwik loads very fast.

See http://piwik.org/docs/setup-auto-archiving/
