Install
=======

1 - Create a database named "piwiki"
	CREATE DATABASE `piwik` /*!40100 DEFAULT CHARACTER SET utf8 */;

2 - Create a user/password for access to database previously created
	CREATE USER piwik@localhost IDENTIFIED BY '4/V3ryStron6!*passW0rd';
	GRANT ALL PRIVILEGES ON piwik.* to piwik@localhost;
	-- the FILE privileges is optional, but piwik can leverage that feature
	-- to improve performances
	GRANT FILE ON *.* TO piwik@localhost;

3a- If you don't have any virtualhost, uncomment the Alias line in /etc/apache2/conf.d/piwik.conf

3b- If you operate with virtualhosts, do as follow
	a) if you use a dedicated virtual host for your piwik
	<VirtualHost *:80>
		[...]
		DocumentRoot /usr/share/piwik
		Include "conf.d/piwik.conf"
		[...]
	</VirtualHost>

	b) if you prefer to have a virtual directory instead
	<VirtualHost *:80>
		[...]
		DocumentRoot /var/www/foo

		Include "conf.d/piwik.conf"
		Alias /piwik /usr/share/piwik
		[...]
	</VirtualHost>

4 - Point your browser to your piwik url

5 - Follow the steps and provide the MySQL credential details when requested.

6 - Add the given javascript code to your pages, ideally at the bottom of the html just before </body>

Cron job
========

The Debian piwik package provide a crontab file /etc/cron.d/piwik also.
It's released commented out because not all people wish use it.
You can modify it as you want.

See http://piwik.org/docs/installation/
